{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/data-binding/data-binding",
    "pages/list-rendering/list-rendering",
    "pages/conditional-rendering/conditional-rendering"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}